<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>G.MATA / Escultura</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap')  
    * {
      
      box-sizing: border-box;
    }

     a:visited {
            color: black;
        }    
      
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
    
    height: 10%;
        margin-right: 5%;
    font-size: 5vw;
   text-transform: uppercase;
    text-align: right;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    color: black;
    position: absolute;
    top: 3.5%;
    right: 3.5%;
     z-index: 2;
            
}        

        h1 a {
            text-decoration: none     
        }        
    
      .intro {
    font-family: 'Inter', sans-serif;
    font-weight: 600;     
    font-size: 2.25vw;
    margin: 5% auto; /* Default margin on both mobile and desktop */
    width: 100%;
    text-align: justify;
    }  
   
      
    .gallery-container {
    margin-top: 15vw;
    display: flex;
    flex-wrap: nowrap;
    flex-flow: column;    
    width: 90%;
    column-gap: 5vw;
    grid-row-gap: 5vw;
    overflow: hidden;
    position: relative;
    }

    .gallery-wrapper {
      
        display: flex;
    flex-direction: row;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none;  /* Internet Explorer 10+ */
    }

    .gallery-wrapper::-webkit-scrollbar {
      display: none; /* Hide scrollbar in Webkit-based browsers */
    }
      
.gallery-wrapper h2 {
    font-size: 3vw;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    color: black;
    margin-top: -5%;
    position: absolute;
    z-index: 2;

    }
      
.gallery-wrapper p {
    font-size: 2.25vw;
    width: 100%;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: black;
    position: absolute;
    z-index: 2;

    }      

      .gallery-wrapper figcaption {
    font-size: 1.5vw;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: black;
    position: relative;
    z-index: 2;

    }
      
      
    .gallery {
    margin-top: 15vw;
      display: flex;
    }

    .gallery img {
      width: 400px;
      height: 400px;
      object-fit: cover;
      margin-right: 10px;
      scroll-snap-align: start;
    }

    .gallery img:last-child {
      margin-right: 0;
    }
      ul {
    
    z-index: 2;
    list-style-type: none;
    margin: 0;
    padding: 0;
    left: 2.5%;
    overflow: hidden;
    position: fixed;
    bottom: 1.75%;
    width: 95%;
    background-color: chartreuse;
	

}

li {
  float: left;
}

li a {
    text-transform: capitalize;
    font-family: 'Inter', sans-serif;
    font-size: 3.5vw;
font-weight: 600;
    display: block;
    color: black;
    padding: 1vw 1vw;
    text-align: center;
    text-decoration: underline;
	text-decoration-thickness: .8vw;
	text-decoration-color: black;
}

  /* Desktop-specific styles */
      
      
     
        
@media (min-width: 768px) {

    h1 {
    font-size: 2.5vw;    
      }
    
    li a {
    font-size: 1.5vw; 
    text-decoration-thickness: .35vw;  
    padding: .5vw 1vw;  
      }
    
    .intro {   
    font-size: 2vw;
     }
    
    h2 p {
    font-size: 2vw;
     }
        
    .gallery-wrapper figcaption {
        font-size: 1vw;
    }
    
        .gallery img {
      width: 800px;
      height: 800px;
      object-fit: contain;
      margin-right: 10px;
      scroll-snap-align: start;
    }

    .cover {
      width: 800px;
      height: 800px;
    }

    .gallery img:last-child {
      margin-right: 0;
    }
    
    .gallery {
        overflow-x: auto;
    }
    
      }
        
  </style>
</head>
<body>
    <h1><a href="index.html">G<span style="color:red">.</span>Mata</a></h1>
  <div class="gallery-container">
        <p class="intro">La obra de Gilberto Mata se basa en algunos de los fenómenos naturales que forman parte del ciclo del agua. Su escultura se divide en la siguiente temática: Árboles, Lluvia, montañas y grietas y Tensión.
  </p>  
    <div class="gallery-wrapper">
        <h2>Lluvia<span style="color:red">.</span>Montañas<span style="color:red">.</span>Grietas</h2>
                <p>Los mantos acuíferos se forman por las filtraciones del agua de lluvia y conforman los cuerpos de agua subterránea. Un gran número de los acuíferos están sobre-explotados y en muchos casos se han agotado; y muchos otros están en proceso de desaparición.</p>
        <div class="gallery">  
        
        <figure><img src="images/grietas/MA-7.jpg" alt="Cover Image">
            <figcaption>CRESTERÍA EN FUEGO II<br>Talla rústica y pulida en recinto, esmalte de joyería</figcaption></figure>
            
        <figure><img src="images/grietas/MA-6.jpg" alt="Image 6">
            <figcaption>CRESTERÍA EN FUEGO I<br>Talla rústica y pulida enrecinto, esmalte de joyería</figcaption></figure>
            
        <figure><img src="images/grietas/MA-1.jpg" alt="Image 7">
            <figcaption>MONTAÑA CRESTERÍA Y TERRAZAS<br>Talla rústica y pulida enrecinto, esmalte de joyería</figcaption></figure>
            
        <figure><img src="images/grietas/MA-2.jpg" alt="Image 2">
            <figcaption>MONTAÑA CRESTERÍA Y TERRAZAS<br>Detalle</figcaption></figure>
        <figure><img src="images/grietas/MA-3.jpg" alt="Image 3">
            
            <figcaption>MONTAÑA LA GIGANTA<br>Bronze patinado, esmalte de joyería</figcaption></figure>
        <figure><img src="images/grietas/MA-4.jpg" alt="Image 4">
            
            <figcaption>DOS Y DOS<br>Talla rústica enrecinto, esmalte de joyería</figcaption></figure>
        <figure><img src="images/grietas/MA-5.jpg" alt="Image 5">
            <figcaption>PICO CON VASIJAS Y POZAS<br>Talla rústica enrecinto, esmalte de joyería</figcaption></figure>
            
        </div>
    </div>

        <div class="gallery-wrapper">
        <h2>Presión<span style="color:red">.</span>Tensión</h2>
                <p>Este grupo de esculturas están diseñadas buscando que el observador vea, sienta y obtenga una  experiencia vivencial como si él fuera el acuífero que recibe las filtraciones originadas por la lluvia. La técnica usada  es piedra volcánica y muestran un sistema  que vence la gravedad  en base a presiones laterales que se mantienen suspendidas a 3 ó 4 metros de altura.</p>
        <div class="gallery">  
        <figure><img src="images/tension/TCOL-1.jpg" alt="Cover Image">
            <figcaption>TENSIÓN COLGANTE<br>Recinto, prensa, sargentos y cable de acero</figcaption></figure>
            
        <figure><img src="images/tension/TC-1.jpg" alt="Image 2">
            <figcaption>CRESTERÍA EN FUEGO I<br>Talla rústica y pulida enrecinto, esmalte de joyería</figcaption></figure>
            
        <figure><img src="images/tension/TL-2.jpg" alt="Image 7">
            <figcaption>MONTAÑA CRESTERÍA Y TERRAZAS<br>Talla rústica y pulida enrecinto, esmalte de joyería</figcaption></figure>
            
        <figure><img src="images/grietas/MA-2.jpg" alt="Image 2">
            <figcaption>MONTAÑA CRESTERÍA Y TERRAZAS<br>Detalle</figcaption></figure>
        <figure><img src="images/grietas/MA-3.jpg" alt="Image 3">
            
            <figcaption>MONTAÑA LA GIGANTA<br>Bronze patinado, esmalte de joyería</figcaption></figure>
        <figure><img src="images/grietas/MA-4.jpg" alt="Image 4">
            
            <figcaption>DOS Y DOS<br>Talla rústica enrecinto, esmalte de joyería</figcaption></figure>
        <figure><img src="images/grietas/MA-5.jpg" alt="Image 5">
            <figcaption>PICO CON VASIJAS Y POZAS<br>Talla rústica enrecinto, esmalte de joyería</figcaption></figure>
        </div>
        </div>
      
      <div class="gallery-wrapper">
        <h2>Árboles</h2>
                <p>Proyecto en lenguaje tridimensional con el propósito de coadyuvar en el incrementode acciones para el cuidado del árbol, la protección de los bosques y regenerar y crear otras áreas boscosas.</p>
        <div class="gallery">  
            
                   <figure><img src="images/arboles/arbol6.jpg" alt="Arbol6">
            <figcaption>ÁRBOL 10<br>Fierro, cobre y madera</figcaption></figure>
            
        <figure><img src="images/arboles/arbol4c.jpg" alt="Cover Image">
            <figcaption>ÁRBOL 4<br>Fierro y Poliform</figcaption></figure>
            
        <figure><img src="images/arboles/arbol5d.jpg" alt="Image 2">
            <figcaption>ÁRBOL 3<br>Fierro y Poliform</figcaption></figure>
            
        <figure><img src="images/arboles/arbol10.jpg" alt="Image 7">
            <figcaption>ÁRBOL 10<br>Bronce patinado</figcaption></figure>
            
        
        </div>
        </div>
      <h2></h2> 
      
      
           
           
<ul>
  <li><a href="obra.html">Obra</a></li>
  <li><a href="bio.html">Contacto / Bio</a></li>

</ul>
  <script>
    document.addEventListener('keydown', function(event) {
      const galleryWrapper = document.querySelector('.gallery-wrapper');
      if (event.key === 'ArrowRight') {
        galleryWrapper.scrollBy({ left: 600, behavior: 'smooth' });
      }
      if (event.key === 'ArrowLeft') {
        galleryWrapper.scrollBy({ left: -600, behavior: 'smooth' });
      }
    });
  </script>
</body>
</html>
